GEMINI_CLIENT_ID=260396340666-recvfq93pt5g60hvr1akrhbr4pq9demc.apps.googleusercontent.com
GEMINI_CLIENT_SECRET=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
GEMINI_REDIRECT_URI=http://localhost:3000/auth/google/callback
GEMINI_ACCESS_TOKEN=ya29.a0AXooCgvW8P3flK3nL0tz52ixBUo0Xt0m3euxZFMWsJQS5EJOlPmw_U7fbNWx3uygr2t-I8LcHfwJPVT-SxLgXq7k7XP1f1eINswGaEdDunS8Ha0_ci8MWGn7KbtwMGb71QWM6hIVOTTE3zJnTyueXnV9Vubh76yDZL4zaCgYKAeYSARMSFQHGX2MisbtdWd-UPsrt2jdHtB8_GA0171
GEMINI_REFRESH_TOKEN=1//0hwmD0jmF5VtpCgYIARAAGBESNwF-L9Ird6oL5_B3ZxIKYFTOqYb7mzT39hpL6j7KTl09BZbHYLyxUHjGzp_9yy1Bc-aJw1Fmvqs
GOOGLE_API_KEY=AIzaSyBYhiA9LrWYRfr9HDcNDkc7LcmSB3VAAlM

