GEMINI_CLIENT_ID=260396340666-recvfq93pt5g60hvr1akrhbr4pq9demc.apps.googleusercontent.com
GEMINI_CLIENT_SECRET=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
GEMINI_REDIRECT_URI=http://localhost:3000/auth/google/callback
GEMINI_ACCESS_TOKEN=ya29.a0AXooCgvwvU--urhFsufTZ3zMDPbJ2XWOv8pOqnNw-WX2uHP4CIUoqIWI-5CepdH4v31fmw6Ol2tZbkieGD2QFEZbKkGVrZwJd9dDlnSAGAfwEO9xGRf3rPaK71GBC6-KvwLFCIKD8KiGxLaO_gkDPkGAHpxv7qefH2mvaCgYKAacSARMSFQHGX2MiAWwssXRvQqmtPrchjrgJmg0171
GEMINI_REFRESH_TOKEN=1//0hqC3ECKkTa-3CgYIARAAGBESNwF-L9IrWaB-I_hx8pHBBYitQEPzbv-fowAIcAVZzpOjCBktvNEnkKHvB8QTuMJNkP_MVccc764
GOOGLE_API_KEY=AIzaSyBYhiA9LrWYRfr9HDcNDkc7LcmSB3VAAlM

